info face="Calibri Bold" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=0,0
common lineHeight=76 base=52 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=114
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=18     page=0  chnl=0 
char id=47   x=0     y=0     width=32     height=57     xoffset=-3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=124   x=32     y=0     width=13     height=57     xoffset=9     yoffset=8    xadvance=33     page=0  chnl=0 
char id=36   x=45     y=0     width=31     height=56     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=92   x=76     y=0     width=31     height=56     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=125   x=107     y=0     width=23     height=56     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=123   x=130     y=0     width=23     height=56     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=41   x=153     y=0     width=20     height=56     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=40   x=173     y=0     width=19     height=56     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=253   x=192     y=0     width=33     height=56     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=93   x=225     y=0     width=18     height=55     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=91   x=243     y=0     width=18     height=55     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=106   x=261     y=0     width=20     height=55     xoffset=-3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=218   x=281     y=0     width=37     height=55     xoffset=2     yoffset=0    xadvance=43     page=0  chnl=0 
char id=352   x=318     y=0     width=31     height=55     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=212   x=349     y=0     width=42     height=55     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0 
char id=211   x=391     y=0     width=42     height=55     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0 
char id=381   x=433     y=0     width=32     height=54     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=221   x=465     y=0     width=35     height=54     xoffset=-1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=205   x=0     y=57     width=21     height=54     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=201   x=21     y=57     width=29     height=54     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=193   x=50     y=57     width=40     height=54     xoffset=-2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=196   x=90     y=57     width=40     height=52     xoffset=-2     yoffset=2    xadvance=40     page=0  chnl=0 
char id=64   x=130     y=57     width=53     height=50     xoffset=2     yoffset=11    xadvance=58     page=0  chnl=0 
char id=81   x=183     y=57     width=46     height=50     xoffset=0     yoffset=11    xadvance=45     page=0  chnl=0 
char id=33   x=229     y=57     width=14     height=46     xoffset=5     yoffset=9    xadvance=24     page=0  chnl=0 
char id=250   x=243     y=57     width=31     height=46     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=353   x=274     y=57     width=26     height=46     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=244   x=300     y=57     width=34     height=46     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=243   x=334     y=57     width=34     height=46     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=233   x=368     y=57     width=32     height=46     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=225   x=400     y=57     width=30     height=46     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=102   x=430     y=57     width=24     height=46     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=100   x=454     y=57     width=32     height=46     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=98   x=0     y=111     width=32     height=46     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=63   x=32     y=111     width=28     height=46     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=38   x=60     y=111     width=44     height=45     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=382   x=104     y=111     width=26     height=45     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=237   x=130     y=111     width=19     height=45     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=108   x=149     y=111     width=13     height=45     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=107   x=162     y=111     width=30     height=45     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=104   x=192     y=111     width=31     height=45     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=37   x=223     y=111     width=47     height=44     xoffset=-1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=48   x=270     y=111     width=33     height=44     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=57   x=303     y=111     width=32     height=44     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=56   x=335     y=111     width=33     height=44     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=54   x=368     y=111     width=32     height=44     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=51   x=400     y=111     width=30     height=44     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=228   x=430     y=111     width=30     height=44     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=113   x=460     y=111     width=32     height=44     xoffset=0     yoffset=21    xadvance=36     page=0  chnl=0 
char id=112   x=0     y=157     width=32     height=44     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=105   x=32     y=157     width=15     height=44     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=103   x=47     y=157     width=33     height=44     xoffset=-2     yoffset=21    xadvance=32     page=0  chnl=0 
char id=83   x=80     y=157     width=31     height=44     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=79   x=111     y=157     width=42     height=44     xoffset=0     yoffset=11    xadvance=45     page=0  chnl=0 
char id=71   x=153     y=157     width=38     height=44     xoffset=0     yoffset=11    xadvance=42     page=0  chnl=0 
char id=67   x=191     y=157     width=34     height=44     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=53   x=225     y=157     width=31     height=43     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=50   x=256     y=157     width=31     height=43     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=121   x=287     y=157     width=33     height=43     xoffset=-2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=85   x=320     y=157     width=37     height=43     xoffset=2     yoffset=12    xadvance=43     page=0  chnl=0 
char id=74   x=357     y=157     width=22     height=43     xoffset=-2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=35   x=379     y=157     width=34     height=42     xoffset=-1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=55   x=413     y=157     width=32     height=42     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=52   x=445     y=157     width=34     height=42     xoffset=-1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=49   x=479     y=157     width=29     height=42     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=90   x=0     y=201     width=32     height=42     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=89   x=32     y=201     width=35     height=42     xoffset=-1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=88   x=67     y=201     width=37     height=42     xoffset=-1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=87   x=104     y=201     width=57     height=42     xoffset=-1     yoffset=12    xadvance=58     page=0  chnl=0 
char id=86   x=161     y=201     width=39     height=42     xoffset=-1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=84   x=200     y=201     width=36     height=42     xoffset=-2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=82   x=236     y=201     width=34     height=42     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=80   x=270     y=201     width=32     height=42     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=78   x=302     y=201     width=37     height=42     xoffset=2     yoffset=12    xadvance=44     page=0  chnl=0 
char id=77   x=339     y=201     width=50     height=42     xoffset=2     yoffset=12    xadvance=56     page=0  chnl=0 
char id=76   x=389     y=201     width=27     height=42     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=75   x=416     y=201     width=33     height=42     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=73   x=449     y=201     width=14     height=42     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=72   x=463     y=201     width=36     height=42     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=70   x=0     y=243     width=27     height=42     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=69   x=27     y=243     width=29     height=42     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=68   x=56     y=243     width=38     height=42     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=66   x=94     y=243     width=33     height=42     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=65   x=127     y=243     width=40     height=42     xoffset=-2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=59   x=167     y=243     width=18     height=40     xoffset=-1     yoffset=23    xadvance=21     page=0  chnl=0 
char id=116   x=185     y=243     width=24     height=40     xoffset=-1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=62   x=209     y=243     width=31     height=34     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=60   x=240     y=243     width=31     height=34     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=115   x=271     y=243     width=26     height=34     xoffset=0     yoffset=21    xadvance=28     page=0  chnl=0 
char id=111   x=297     y=243     width=34     height=34     xoffset=0     yoffset=21    xadvance=36     page=0  chnl=0 
char id=101   x=331     y=243     width=32     height=34     xoffset=0     yoffset=21    xadvance=34     page=0  chnl=0 
char id=99   x=363     y=243     width=27     height=34     xoffset=0     yoffset=21    xadvance=29     page=0  chnl=0 
char id=97   x=390     y=243     width=30     height=34     xoffset=0     yoffset=21    xadvance=34     page=0  chnl=0 
char id=117   x=420     y=243     width=31     height=33     xoffset=2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=114   x=451     y=243     width=23     height=33     xoffset=2     yoffset=21    xadvance=25     page=0  chnl=0 
char id=110   x=474     y=243     width=31     height=33     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=109   x=0     y=285     width=48     height=33     xoffset=2     yoffset=21    xadvance=53     page=0  chnl=0 
char id=43   x=48     y=285     width=32     height=32     xoffset=0     yoffset=19    xadvance=34     page=0  chnl=0 
char id=122   x=80     y=285     width=26     height=32     xoffset=0     yoffset=22    xadvance=28     page=0  chnl=0 
char id=120   x=106     y=285     width=31     height=32     xoffset=-1     yoffset=22    xadvance=32     page=0  chnl=0 
char id=119   x=137     y=285     width=48     height=32     xoffset=-1     yoffset=22    xadvance=49     page=0  chnl=0 
char id=118   x=185     y=285     width=33     height=32     xoffset=-2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=58   x=218     y=285     width=14     height=31     xoffset=3     yoffset=23    xadvance=21     page=0  chnl=0 
char id=42   x=232     y=285     width=29     height=27     xoffset=1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=94   x=261     y=285     width=33     height=27     xoffset=-1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=61   x=294     y=285     width=31     height=22     xoffset=0     yoffset=24    xadvance=34     page=0  chnl=0 
char id=44   x=325     y=285     width=19     height=21     xoffset=-3     yoffset=42    xadvance=19     page=0  chnl=0 
char id=39   x=344     y=285     width=13     height=20     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=34   x=357     y=285     width=23     height=20     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=126   x=380     y=285     width=33     height=16     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=46   x=413     y=285     width=15     height=13     xoffset=1     yoffset=41    xadvance=20     page=0  chnl=0 
char id=96   x=428     y=285     width=18     height=13     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=95   x=446     y=285     width=36     height=10     xoffset=-2     yoffset=55    xadvance=34     page=0  chnl=0 
char id=45   x=482     y=285     width=21     height=10     xoffset=0     yoffset=32    xadvance=22     page=0  chnl=0 
