info font="Stencil" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=72 base=58 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="bet.png"
chars count=16
char id=54 x=2 y=2 width=31 height=41 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0 letter="6"
char id=56 x=35 y=2 width=30 height=41 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0 letter="8"
char id=53 x=67 y=2 width=29 height=41 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0 letter="5"
char id=57 x=98 y=2 width=31 height=41 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0 letter="9"
char id=50 x=131 y=2 width=29 height=41 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0 letter="2"
char id=48 x=162 y=2 width=32 height=41 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0 letter="0"
char id=51 x=196 y=2 width=29 height=41 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0 letter="3"
char id=55 x=2 y=45 width=27 height=41 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=0 letter="7"
char id=52 x=31 y=45 width=32 height=40 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0 letter="4"
char id=49 x=65 y=45 width=19 height=40 xoffset=8 yoffset=18 xadvance=34 page=0 chnl=0 letter="1"
char id=120 x=86 y=45 width=32 height=30 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=0 letter="x"
char id=43 x=120 y=45 width=30 height=30 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=0 letter="+"
char id=44 x=152 y=45 width=13 height=19 xoffset=1 yoffset=48 xadvance=16 page=0 chnl=0 letter=","
char id=46 x=167 y=45 width=12 height=12 xoffset=2 yoffset=48 xadvance=15 page=0 chnl=0 letter="."
char id=45 x=181 y=45 width=15 height=7 xoffset=2 yoffset=35 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="space"
kernings count=0