info font="Coalition" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=16,16,16,16 spacing=4,4
common lineHeight=49 base=41 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="win_table.png"
chars count=17
char id=53 x=16 y=16 width=25 height=29 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="5"
char id=49 x=45 y=16 width=14 height=29 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="1"
char id=52 x=63 y=16 width=25 height=29 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="4"
char id=120 x=92 y=16 width=21 height=29 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="x"
char id=56 x=117 y=16 width=26 height=29 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=147 y=16 width=25 height=29 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="9"
char id=55 x=176 y=16 width=26 height=29 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="7"
char id=54 x=206 y=16 width=25 height=29 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="6"
char id=48 x=16 y=49 width=26 height=29 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="0"
char id=51 x=46 y=49 width=25 height=29 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="3"
char id=50 x=75 y=49 width=26 height=29 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="2"
char id=44 x=105 y=49 width=6 height=14 xoffset=0 yoffset=33 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=115 y=49 width=7 height=8 xoffset=0 yoffset=33 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=126 y=49 width=11 height=7 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0 letter="-"
char id=45 x=141 y=49 width=11 height=7 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0 letter="-"
char id=32 x=156 y=49 width=0 height=0 xoffset=0 yoffset=41 xadvance=19 page=0 chnl=0 letter=" "
kernings count=0